<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shadow_Image_Browser.FormFulscreen">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECgAAAAAAASAGAECAAAAhBABAgAAAEgAJAA=</HashCode>
      <FileName>FormFulscreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadow_Image_Browser.FormMain">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Struct Name="Shadow_Image_Browser.FormMain.TreeNode_Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormMain.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEYgAACAAAAAAAAiAAAADAAAAAACQgAAAAAIIIAA=</HashCode>
      <FileName>FormMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadow_Image_Browser.ImageViewer">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAACAAAAAAEACAAAACCAAAACAAAgAAAAAAAAA=</HashCode>
      <FileName>ImageViewer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>